<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kafka.security.jwt</groupId>
    <artifactId>client-side-producer</artifactId>
    <version>${module.version}</version>

    <parent>
        <groupId>org.kafka.security</groupId>
        <artifactId>jwt</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kafka.security.jwt</groupId>
            <artifactId>issuer</artifactId>
        </dependency>
    </dependencies>

</project>