docker run -d --rm -p 9092:9092 apache/kafka:3.7.0

./kafka-topics.sh --bootstrap-server localhost:9092 --topic test --partitions 3 --create

./kafka-topics.sh --bootstrap-server localhost:9092 --describe

./kafka-producer-perf-test.sh --topic test \
                              --throughput 1000 --num-records 3000000 \
                              --record-size 1024 \
                              --producer-props bootstrap.servers=localhost:9092

./kafka-console-consumer.sh --consumer-property group.id=test-consumer-group \
	  		--consumer-property client.id=test-client-id-3 \
	  		--consumer-property enable.auto.commit=true \
	  		--topic test --bootstrap-server localhost:9092