# kafka-training

./: .gitignore  README.md  articles_link.txt  kafka-without-zookeeper.txt  references_kafka_notes.txt  videos-link.md  workshop-commands.txt
autumn-2024/: articles.md  docker-compose-kafka-cluster.yml  session-log  topics.md  work-shop-cmd.md  workshop-session-1  workshop-session-2  workshop-session-3  workshop-session-4
kafka-cluster-active-active/: docker-compose.yml  note.txt  sample.mm2.properties
kafka-cluster-active-active/real-test/: docker-compose.yml  mm2.properties
kafka-cluster-active-active/source-cluster/: docker-compose.yml
kafka-cluster-active-active/target-cluster/: docker-compose.yml
management-tools/conduktor/: docker-compose.yml
management-tools/confluent-control-center/: docker-compose.yml
management-tools/kafka-ui/: docker-compose-single-node.yml  docker-compose-with-zookeeper.yml  docker-compose.yml  read-me.txt
management-tools/redpanda-console/: docker-compose.yml
monitoring-and-managment/burrow/: burrow-compose.yml  docker-compose.yml  kafka-compose.yml  read-me.txt
monitoring-and-managment/burrow/burrow-dashboard/: read-me.txt
monitoring-and-managment/burrow/burrow-stats/: configs.json  docker-compose.yml
monitoring-and-managment/burrow/burrow-ui/: docker-compose.yml  read-me.txt
monitoring-and-managment/java-app-monitor/: read-me.txt
monitoring-and-managment/jmx-exporter/: docker-compose.yml  kafka-metrics_rev4.json  prometheus.yml  read-me.txt
monitoring-and-managment/lag-exporter/: application.conf  docker-compose.yml  prometheus.yml  read-me.txt
monitoring-and-managment/lag-exporter/config-files/: application.conf
monitoring-tools/burrow/burrow-stats/: burrow.toml  read-me.txt
monitoring-tools/jmx-exporter/: dashboard.json  read-me.txt
monitoring-tools/lag-exporter/: application.conf  dashboard.json  prometheus.yml  read-me.txt
operation-scenarios/: --- scenario for ack and min insync replica  ca-cert  ca-cert.srl  ca-key  cert-file  cert-signed  client.properties  docker-compose.yml  kafka.cer  kafka_1.cer  key-store.jks  ks.jks  read-me  trust-store.jks  ts.jks
operation-scenarios/bak/: kafka.cer  ts.jks
sample-codes/message-channel-interceptor/: docker-compose.yml  pom.xml
sample-codes/message-channel-interceptor/src/main/java/com/message/interceptor/management/: CloudStreamUtil.java  HeaderNames.java  ManagementApplication.java  MessageConsumerListener.java  MyChannelInterceptor.java  ProducerController.java
sample-codes/message-channel-interceptor/src/main/resources/: application.properties  application.yml
sample-codes/sample-projects/src/main/java/com/kafka/config/: MyJsonSerializer.java
sample-codes/sample-projects/src/test/java/: OrderingTests.java  ZookeeperTests.java
sample-codes/sample-test-scenarios/: pom.xml
sample-codes/sample-test-scenarios/src/main/java/com/kafka/config/: FixedPartitioner.java
sample-codes/sample-test-scenarios/src/test/java/: BatchSingleTests.java  KafkaUtil.java  TransactionalTests.java
sample-codes/spring-kafka/: pom.xml
sample-codes/spring-kafka/batch-consumer/: pom.xml
sample-codes/spring-kafka/batch-consumer/src/main/resources/: http-requests.txt
sample-codes/spring-kafka/db-transaction/: pom.xml
sample-codes/spring-kafka/db-transaction/src/main/resources/: application.yml  read-me.txt
sample-codes/spring-kafka/single-consumer/src/main/resources/: http-requests.txt  kafka-command-line.txt
sample-codes/spring-kafka/src/main/resources/: http-requests.txt  kafka-command-line.txt
sample-codes/spring-kafka/test/: pom.xml
sample-projects/: pom.xml
sample-projects/serialize-deserialize/: pom.xml
sample-projects/serialize-deserialize/src/test/java/com/: SerializeDeserializeTests.java
sample-projects/serialize-deserialize/src/test/java/com/kafka/config/: MyCustomSerialize.java  MyJsonSerializer.java
sample-projects/serialize-deserialize/src/test/java/com/model/: LogLevel.java
sample-projects/src/main/java/com/exception/: LogModelSerializeException.java
sample-projects/src/main/java/com/kafka/config/: MyCustomSerialize.java
sample-projects/src/main/java/com/model/: LogModel.java
sample-projects/src/main/java/com/training/kafka/: KafkaApplication.java
sample-projects/src/test/java/: BatchSingleTests.java  ConsumeCustomMessageTests.java  ConsumerGuarantyTests.java  ConsumerOffsetTests.java  KafkaUtil.java  OrderingTests.java  SerializeDeserializeTests.java  TransactionalTests.java  Util.java  ZookeeperTests.java
sample-projects/src/test/java/com/training/kafka/: KafkaApplicationTests.java
security-methods/: links.txt
security-methods/authentication/: docker-compose.yaml
security-methods/jwt/: docker-compose.yml  nc  pom.xml
security-methods/jwt/auth-handler-broker-side/: pom.xml
security-methods/jwt/auth-handler-broker-side/src/main/java/org/kafka/security/jwt/auth_handler/broker_side/: JwtValidatorCallbackHandler.java
security-methods/jwt/client-side-auth/: pom.xml
security-methods/jwt/client-side-producer/: pom.xml
security-methods/jwt/client-side-producer/src/main/java/org/kafka/security/jwt/client_side/: KafkaJwtExample.java
security-methods/jwt/client-side-producer/src/main/java/org/kafka/security/jwt/client_side/auth/: CustomLoginCallbackHandler.java  CustomOAuthBearerToken.java
security-methods/jwt/client-side-producer/src/main/java/org/kafka/security/jwt/client_side/producer/: JwtAuthenticatedProducer.java
security-methods/jwt/issuer/: pom.xml
security-methods/jwt/issuer/src/main/java/org/kafka/security/jwt/issuer/: JwtTokenGenerator.java
security-methods/jwt/oauth-bearer/: pom.xml
security-methods/jwt/token-issuer/: pom.xml
security-methods/jwt/validator/: pom.xml
security-methods/oidc-keycloak/: docker-compose.yml
security-methods/sasl_plain/: docker-compose.yml  kafka_server_jaas.conf
tiered-storage/: docker-compose.yml  read-me.md
tiered-storage/aiven-tiered-storage-plugin/: read-me-build-plugin.txt
(+27 files in other folders)
