1. download and extract java and set java home

2. download and extract kafka binary

3. change current directoy to bin directory of kafka

4. ./kafka-storage.sh random-uuid

5. ./kafka-storage.sh format -t <uuid> -c ../config/kraft/server.properties

6. ./kafka-server-start.sh ../config/kraft/server.properties

-----------------------------------------------------------------


create topic

	./kafka-topics.sh --bootstrap-server localhost:9092 --create --topic test --partitions 3 --replication-factor 1
    
start producer 

	./kafka-console-producer.sh --topic test --bootstrap-servers localhost:9092

start consumers
	
	./kafka-console-consumer.sh --topic test --bootstrap-server localhost:9092
