<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kafka.security</groupId>
    <artifactId>jwt</artifactId>
    <version>0.0.1</version>

    <packaging>pom</packaging>

    <modules>
        <module>issuer</module>
        <module>auth-handler-broker-side</module>
        <module>client-side-auth</module>
        <module>oauth-bearer</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>0.13.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>