curl -X POST http://localhost:8080/api/v1/controller/messages/test \
     -H 'content-type: text/plain' \
     -d '1'

curl -X POST http://localhost:8080/api/v1/controller/consumers/singleConsumer \
     -H 'content-type: application/json' \
     -d '{"action":"Start"}'

curl -X POST http://localhost:8080/api/v1/controller/consumers/singleConsumer \
     -H 'content-type: application/json' \
     -d '{"action":"Stop"}'

curl -X POST http://localhost:8080/api/v1/controller/consumers/singleConsumer \
     -H 'content-type: application/json' \
     -d '{"action":"Seek","offsetDateTime":"2022-09-19T21:00:00"}'