kafka-lag-exporter {
	
	reporters.prometheus.port = 8000
	clusters = [
		{
      			name = "local"
      			bootstrap-brokers = "127.0.0.1:9092"
      			labels = {
        			location = "iran"
        			zone = "tehran-center"
      			}
    		}
	]
}
