--- scenario for ack and min insync replica 

	1. docker-compose up -d
	2. docker logs kafka_? | grep  "KafkaServer id="
	3. docker exec -it kafka_1 /bin/bash
	4. cd /opt/kafka/bin/
	5. ./kafka-topics.sh --bootstrap-server localhost:9092 --describe
	6. ./kafka-topics.sh --create --topic t1 \
						 --bootstrap-server localhost:9092
	7. ./kafka-topics.sh --create --topic t2 \
						 --bootstrap-server localhost:9092 \
						 --partitions 10
	8. ./kafka-topics.sh --create --topic t3 \
						 --bootstrap-server localhost:9092 \
						 --partitions 10 \
						 --replication-factor 3
	9. docker stop kafka_*
	10. ./kafka-topics.sh --bootstrap-server localhost:9092 --describe
	11. create json file to define topic that required reasignment partitions
		{
			"topics": [
				{
					"topic":"t2"
				}
			]
			,"version":1
		}
	./kafka-reassign-partitions.sh --bootstrap-server localhost:9092 \
								   --generate \
								   --topics-to-move-json-file test-topic.json \
								   --broker-list "1001,1002,1003"


	