--- scenario for ack and min insync replica 

	1. docker-compose up -d
	2. docker exec -it kafka_1 /bin/bash
	3. cd /opt/kafka/bin/
	4. ./kafka-topics.sh --bootstrap-server localhost:9092 --describe
	5. ./kafka-topics.sh --create --topic t1 \
						 --bootstrap-server localhost:9092
	6. ./kafka-topics.sh --create --topic t2 \
						 --bootstrap-server localhost:9092 \
						 --partitions 10
	7. ./kafka-topics.sh --create --topic t3 \
						 --bootstrap-server localhost:9092 \
						 --partitions 10 \
						 --replication-factor 3
	8. docker stop kafka_*
	9. ./kafka-topics.sh --bootstrap-server localhost:9092 --describe

	